<!DOCTYPE html>
  <html>
    <head>
      <title>Gerenciamento de pessoas</title>
      <link rel="stylesheet" href="style.css">

      <script src="script.js"></script>
    </head>
    <body>
      <div class="input-elements">
        <h1 class="greeting-text">Bem vindo ao sistema de gerenciamento de pessoas</h1>
        <button class="management-button">Gerenciar Pessoas</button>
        <input class="cpf-tab" type="text" placeholder="CPF*">
        <input class="name-tab" type="text" 
        placeholder="Nome*">
        <button class="add-button">Adicionar</button>
      </div>
      
      <div class="output-elements">
        <div class="first-row">
          <div class="first-column">
            <p>
              CPF
            </p>
          </div>

          <div class="second-colum">
            <p>
              Nome
            </p>
          </div>
          
          <div class="third-colum">
            <p>
              Ações
            </p>
          </div>
        </div>
      </div>
    </body>
  </html>